<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Liberation Philly T-Shirt Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css">
    <style>
      body {
        max-width: 600px;
        padding: 20px 10px;
        margin: 0 auto;
      }
      .banner {
        max-width: 100%;
      }
      form {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <img class="banner" src="/images/banner.jpeg">
    <h1>Liberation Philly T-Shirt Order Form</h1>
    <form class="ui form" action="https://formspree.io/hello@uptwinkles.co" method="post">
      <input type="hidden" name="_next" value="https://tshirt.liberationphilly.org/thanks.html">
      <div class="required field">
        <label>Full name</label>
        <input name="full-name" placeholder="Full name" type="text" required>
      </div>
      <div class="required field">
        <label>Shirt style</label>
        <div class="ui small images">
          <div class="ui image">
            <div class="ui radio checkbox">
              <input type="radio" name="style" tabindex="0" class="hidden" value="A">
              <label>Style A ($23)<img src="/images/style-a.jpeg"></label>
            </div>
          </div>
          <div class="ui image">
            <div class="ui radio checkbox">
              <input type="radio" name="style" tabindex="0" class="hidden" value="B">
              <label>Style B ($23)<img src="/images/style-b.jpeg"></label>
            </div>
          </div>
          <div class="ui image">
            <div class="ui radio checkbox">
              <input type="radio" name="style" tabindex="0" class="hidden" value="C">
              <label>Hoodie ($45)<img src="/images/style-c.jpeg"></label>
            </div>
          </div>
        </div>
      </div>
      <div class="required field">
        <label>Size</label>
        <p class="description">Send us an email if you have additional needs or questions.</p>
        <select class="ui fluid dropdown" name="size">
          <option value="">Size</option>
          <option value="S">Small</option>
          <option value="M">Medium</option>
          <option value="L">Large</option>
          <option value="XL">XL</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="required field">
        <label>Quantity</label>
        <input name="quantity" type="number" value="1" required>
      </div>
      <div class="required field">
        <label>Email address</label>
        <input name="email" placeholder="Email address" type="text" required>
      </div>
      <div class="required field">
        <label>Delivery</label>
        <p class="description">Pickup will be at Uptwinkles in Philadelphia, PA (full address will be included on the receipt)</p>
        <div class="grouped fields">
          <div class="field">
            <div class="ui radio checkbox">
              <input type="radio" name="delivery" tabindex="0" class="hidden" value="pickup">
              <label>Pickup</label>
            </div>
          </div>
          <div class="field">
            <div class="ui radio checkbox">
              <input type="radio" name="delivery" tabindex="0" class="hidden" value="shipped">
              <label>Shipped (+$6.25)</label>
            </div>
          </div>
        </div>
      </div>
      <div class="shipping field">
        <label>Shipping address</label>
        <input name="address" placeholder="Shipping address" type="text">
      </div>
      <input class="green ui submit button" type="submit" value="Submit">
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>
    <script>
      $('.ui.radio.checkbox').checkbox();
      $('.ui.dropdown').dropdown();

      $('form [name="address"]').on('input', function(e) {
        if ($(this).val()) {
          $('.shipping.field').removeClass('error');
        }
      })

      $('form').submit(function(e) {
        e.preventDefault();

        // Get form data
        var form = $(this);
        var style = form.find('[name="style"]:checked').val();
        var qty = form.find('[name="quantity"]').val();
        var shipped = form.find('[name="delivery"]:checked').val() == 'shipped';
        var address = form.find('[name="address"]').val();

        // Block submission if there's no shipping address
        if (shipped && !address) {
          $('.shipping.field').addClass('error');
          return false;
        }

        // Get the selected product's price
        var price = 23; // A and B are both $23
        if (style == 'C') {
          price = 45; // Hoodies are $45
        }

        // The amount is the price times the quantity
        var amt = price * qty;
        // ...plus the shipping
        if (shipped) {
          amt += 6.25;
        }

        // Transform the _next URL to contain the price in it
        var next = $('input[name="_next"]');
        var nextURL = next.val();
        if (!nextURL.includes("?amt=")) {
          next.val(nextURL + "?amt=" + amt);
        }

        // Submit the form
        $(this).unbind('submit').submit();
      });
    </script>
  </body>
</html>
